sonar.projectKey=brycecordill_sonar-test
sonar.projectName=sonar-test

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/brycecordill/sonar-test
sonar.links.ci=https://travis-ci.org/brycecordill/sonar-test
sonar.links.scm=https://github.com/brycecordill/sonar-test
sonar.links.issue=https://github.com/brycecordill/sonar-test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=brycecordill
sonar.login=e4db45f097d47fcf35e219d18ccc766b90bbec0d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
